<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v48_2"><div class="v48_167"></div><span class="v48_13">All Thinks Are Possible If You believe</span><span class="v48_14">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</span><div class="v48_15"><div class="v48_16"></div><span class="v48_17">Contact Us</span></div><span class="v48_18">All Thinks Are Possible If You believe</span><div class="v48_64"></div><div class="v48_65"></div><div class="v48_66"><span class="v48_67">Awlays keep a positive mindset</span><div class="v48_68"><div class="v48_69"></div><span class="v48_70">Call Now</span></div></div><div class="v48_338"><div class="v48_71"></div><div class="v48_72"><span class="v48_73">Future</span><span class="v48_74">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</span><div class="v48_75"><div class="v48_76"><span class="v48_77">Email : info@gmail.com</span></div><div class="v48_78"><span class="v48_79">Phone : 01500 00 00 00</span></div><div class="v48_80"><div class="v48_81"><div class="v48_82"></div><div class="v48_83"></div></div><div class="v48_84"><div class="v48_85"></div><div class="v48_86"></div></div><div class="v48_87"><div class="v48_88"></div><div class="v48_89"></div></div></div></div></div><div class="v48_90"><span class="v48_91">Subscribe</span><div class="v48_92"><div class="v48_93"><div class="v48_94"></div><span class="v48_95">Enter your email</span></div><div class="v48_96"><div class="v48_97"></div><span class="v48_98">Subscribe</span></div></div></div></div><div class="v48_135"><div class="v48_136"><span class="v48_137">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</span><span class="v48_138">My failures of previous year</span><div class="v48_139"><div class="v48_140"><span class="v48_141">Contrary to popular belief, is not simply.</span><div class="v48_142"><div class="v48_143"></div></div></div><div class="v48_144"><span class="v48_145">Contrary to popular belief.</span><div class="v48_146"><div class="v48_147"></div></div></div><div class="v48_148"><span class="v48_149">Contrary to popular , is not simply.</span><div class="v48_150"><div class="v48_151"></div></div></div><div class="v48_152"><span class="v48_153">Contrary to popular belief, is not simply.</span><div class="v48_154"><div class="v48_155"></div></div></div><div class="v48_156"><span class="v48_157">Contrary to popular simply.</span><div class="v48_158"><div class="v48_159"></div></div></div></div></div><div class="v48_160"><div class="v48_161"></div><div class="v48_162"><div class="name"></div><div class="v48_166"></div></div></div></div><div class="v48_352"><div class="v48_19"><div class="v48_20"><span class="v48_21">Web Development</span><span class="v48_22">I want to start</span></div><div class="v48_23"><div class="v48_24"><div class="v48_25"></div><div class="v48_26"></div><div class="v48_27"></div><div class="v48_28"></div><div class="v48_29"></div><div class="v48_30"><div class="v48_31"></div><div class="v48_32"></div></div></div></div></div><div class="v48_33"><div class="v48_34"><span class="v48_35">Javascript</span><span class="v48_36">I want to learn</span></div><div class="v48_37"><div class="v48_38"><div class="v48_39"><div class="v48_40"></div><div class="v48_41"></div><div class="v48_42"></div><div class="v48_43"></div><div class="v48_44"></div><div class="v48_45"></div><div class="v48_46"></div><div class="v48_47"></div></div></div></div></div><div class="v48_48"><span class="v48_49">ecommerce</span><span class="v48_50">I want to develop</span><div class="v48_51"><div class="v48_52"><div class="v48_53"></div><div class="v48_54"></div><div class="v48_55"></div><div class="v48_56"></div><div class="v48_57"></div><div class="v48_58"></div><div class="v48_59"><div class="v48_60"></div><div class="v48_61"></div><div class="v48_62"></div></div></div></div></div><div class="v48_99"><span class="v48_100">Smoking Habit</span><span class="v48_101">I want to end</span><div class="v48_102"><div class="v48_103"><div class="v48_104"></div><div class="v48_105"><div class="v48_106"></div><div class="v48_107"></div><div class="v48_108"></div><div class="v48_109"></div></div><div class="v48_110"></div><div class="v48_111"></div><div class="v48_112"></div><div class="v48_113"><div class="v48_114"><div class="v48_115"></div><div class="v48_116"></div><div class="v48_117"><div class="v48_118"></div><div class="v48_119"></div></div></div><div class="v48_120"><div class="v48_121"><div class="v48_122"></div><div class="v48_123"></div><div class="v48_124"></div><div class="v48_125"></div><div class="v48_126"></div><div class="v48_127"></div><div class="v48_128"></div><div class="v48_129"></div></div></div><div class="v48_130"><div class="v48_131"></div><div class="v48_132"><div class="v48_133"></div><div class="v48_134"></div></div></div></div></div></div></div><span class="v48_340">My Plans</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v48_2 {
  width: 100%;
  height: 3223px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_167 {
  width: 100%;
  height: 809px;
  background: url("../images/v48_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1600px;
  overflow: hidden;
}
.v48_13 {
  width: 525px;
  color: rgba(21,20,20,1);
  position: absolute;
  top: 216px;
  left: 845px;
  font-family: Work Sans;
  font-weight: Bold;
  font-size: 65px;
  opacity: 1;
  text-align: right;
}
.v48_14 {
  width: 494px;
  color: rgba(68,67,67,1);
  position: absolute;
  top: 468px;
  left: 876px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v48_15 {
  width: 160px;
  height: 64px;
  background: url("../images/v48_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 578px;
  left: 1210px;
  overflow: hidden;
}
.v48_16 {
  width: 160px;
  height: 64px;
  background: rgba(241,91,34,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v48_17 {
  width: 109px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 21px;
  left: 26px;
  font-family: Work Sans;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v48_18 {
  width: 525px;
  color: rgba(21,20,20,1);
  position: absolute;
  top: 216px;
  left: 845px;
  font-family: Work Sans;
  font-weight: Bold;
  font-size: 65px;
  opacity: 1;
  text-align: right;
}
.v48_64 {
  width: 100%;
  height: 300px;
  background: url("../images/v48_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2216px;
  left: 230px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v48_65 {
  width: 100%;
  height: 300px;
  background: linear-gradient(rgba(241,91,34,1), rgba(241,91,34,0));
  opacity: 1;
  position: absolute;
  top: 2216px;
  left: 230px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v48_66 {
  width: 459px;
  height: 182px;
  background: url("../images/v48_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2275px;
  left: 294px;
  overflow: hidden;
}
.v48_67 {
  width: 459px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v48_68 {
  width: 160px;
  height: 64px;
  background: url("../images/v48_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 0px;
  overflow: hidden;
}
.v48_69 {
  width: 160px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v48_70 {
  width: 88px;
  color: rgba(241,91,34,1);
  position: absolute;
  top: 21px;
  left: 36px;
  font-family: Work Sans;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v48_338 {
  width: 100%;
  height: 577px;
  background: url("../images/v48_338.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2646px;
  left: 0px;
  overflow: hidden;
}
.v48_71 {
  width: 100%;
  height: 577px;
  background: rgba(21,20,20,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_72 {
  width: 485px;
  height: 317px;
  background: url("../images/v48_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 230px;
  overflow: hidden;
}
.v48_73 {
  width: 148px;
  color: rgba(247,247,247,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Bold;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v48_74 {
  width: 485px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 69px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v48_75 {
  width: 186px;
  height: 146px;
  background: url("../images/v48_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 0px;
  overflow: hidden;
}
.v48_76 {
  width: 184px;
  height: 26px;
  background: url("../images/v48_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_77 {
  width: 184px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v48_78 {
  width: 186px;
  height: 26px;
  background: url("../images/v48_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 0px;
  overflow: hidden;
}
.v48_79 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v48_80 {
  width: 175px;
  height: 46px;
  background: url("../images/v48_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 0px;
  overflow: hidden;
}
.v48_81 {
  width: 47px;
  height: 46px;
  background: url("../images/v48_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_82 {
  width: 47px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v48_83 {
  width: 12px;
  height: 24px;
  background: rgba(0,106,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 17px;
}
.v48_84 {
  width: 47px;
  height: 46px;
  background: url("../images/v48_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 64px;
  overflow: hidden;
}
.v48_85 {
  width: 47px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v48_86 {
  width: 23px;
  height: 19px;
  background: rgba(29,161,242,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 12px;
}
.v48_87 {
  width: 46px;
  height: 46px;
  background: url("../images/v48_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 129px;
  overflow: hidden;
}
.v48_88 {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v48_89 {
  width: 29px;
  height: 20px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 9px;
}
.v48_90 {
  width: 325px;
  height: 204px;
  background: url("../images/v48_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 1046px;
  overflow: hidden;
}
.v48_91 {
  width: 123px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Work Sans;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v48_92 {
  width: 325px;
  height: 144px;
  background: url("../images/v48_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow: hidden;
}
.v48_93 {
  width: 325px;
  height: 64px;
  background: url("../images/v48_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_94 {
  width: 325px;
  height: 64px;
  background: url("../images/v48_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v48_95 {
  width: 146px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 21px;
  left: 21px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v48_96 {
  width: 170px;
  height: 64px;
  background: url("../images/v48_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v48_97 {
  width: 170px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v48_98 {
  width: 98px;
  color: rgba(241,91,34,1);
  position: absolute;
  top: 20px;
  left: 36px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v48_135 {
  width: 100%;
  height: 723px;
  background: url("../images/v48_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 939px;
  left: 206px;
  overflow: hidden;
}
.v48_136 {
  width: 416px;
  height: 400px;
  background: url("../images/v48_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 656px;
  overflow: hidden;
}
.v48_137 {
  width: 416px;
  color: rgba(68,67,67,1);
  position: absolute;
  top: 118px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v48_138 {
  width: 288px;
  color: rgba(21,20,20,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v48_139 {
  width: 349px;
  height: 162px;
  background: url("../images/v48_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 0px;
  overflow: hidden;
}
.v48_140 {
  width: 349px;
  height: 26px;
  background: url("../images/v48_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_141 {
  width: 315px;
  color: rgba(68,67,67,1);
  position: absolute;
  top: 0px;
  left: 34px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v48_142 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v48_143 {
  width: 16px;
  height: 11px;
  background: url("../images/v48_143.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  border: 2px solid rgba(22,215,134,1);
}
.v48_144 {
  width: 240px;
  height: 26px;
  background: url("../images/v48_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v48_145 {
  width: 206px;
  color: rgba(68,67,67,1);
  position: absolute;
  top: 0px;
  left: 34px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v48_146 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v48_147 {
  width: 16px;
  height: 11px;
  background: url("../images/v48_147.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  border: 2px solid rgba(22,215,134,1);
}
.v48_148 {
  width: 306px;
  height: 26px;
  background: url("../images/v48_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 0px;
  overflow: hidden;
}
.v48_149 {
  width: 272px;
  color: rgba(68,67,67,1);
  position: absolute;
  top: 0px;
  left: 34px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v48_150 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v48_151 {
  width: 16px;
  height: 11px;
  background: url("../images/v48_151.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  border: 2px solid rgba(22,215,134,1);
}
.v48_152 {
  width: 349px;
  height: 26px;
  background: url("../images/v48_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 0px;
  overflow: hidden;
}
.v48_153 {
  width: 315px;
  color: rgba(68,67,67,1);
  position: absolute;
  top: 0px;
  left: 34px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v48_154 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v48_155 {
  width: 16px;
  height: 11px;
  background: url("../images/v48_155.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  border: 2px solid rgba(22,215,134,1);
}
.v48_156 {
  width: 247px;
  height: 26px;
  background: url("../images/v48_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 0px;
  overflow: hidden;
}
.v48_157 {
  width: 213px;
  color: rgba(68,67,67,1);
  position: absolute;
  top: 0px;
  left: 34px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v48_158 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v48_159 {
  width: 16px;
  height: 11px;
  background: url("../images/v48_159.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
  border: 2px solid rgba(22,215,134,1);
}
.v48_160 {
  width: 569px;
  height: 723px;
  background: url("../images/v48_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_161 {
  width: 527px;
  height: 527px;
  background: rgba(241,91,34,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 23px;
  border-radius: 50%;
}
.v48_162 {
  width: 569px;
  height: 723px;
  background: url("../images/v48_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v48_166 {
  width: 451px;
  height: 898px;
  background: url("../images/v48_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 71px;
  overflow: hidden;
}
.v48_352 {
  width: 100%;
  height: 299px;
  background: url("../images/v48_352.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1792px;
  left: 230px;
  overflow: hidden;
}
.v48_19 {
  width: 493px;
  height: 203px;
  background: url("../images/v48_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 0px;
  overflow: hidden;
}
.v48_20 {
  width: 270px;
  height: 80px;
  background: url("../images/v48_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 0px;
  overflow: hidden;
}
.v48_21 {
  width: 270px;
  color: rgba(21,20,20,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v48_22 {
  width: 177px;
  color: rgba(115,114,114,1);
  position: absolute;
  top: 51px;
  left: 47px;
  font-family: Work Sans;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v48_23 {
  width: 92px;
  height: 92px;
  background: url("../images/v48_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 401px;
  overflow: hidden;
}
.v48_24 {
  width: 92px;
  height: 92px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_25 {
  width: 89px;
  height: 89px;
  background: rgba(204,208,218,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v48_26 {
  width: 46px;
  height: 46px;
  background: rgba(250,161,22,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 23px;
}
.v48_27 {
  width: 61px;
  height: 61px;
  background: rgba(185,191,204,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 15px;
}
.v48_28 {
  width: 9px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 48px;
}
.v48_29 {
  width: 10px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 35px;
}
.v48_30 {
  width: 37px;
  height: 15px;
  background: url("../images/v48_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 27px;
  overflow: hidden;
}
.v48_31 {
  width: 5px;
  height: 15px;
  background: rgba(221,120,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v48_32 {
  width: 5px;
  height: 15px;
  background: rgba(221,120,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 31px;
}
.v48_33 {
  width: 447px;
  height: 197px;
  background: url("../images/v48_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 90px;
  overflow: hidden;
}
.v48_34 {
  width: 181px;
  height: 80px;
  background: url("../images/v48_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 266px;
  overflow: hidden;
}
.v48_35 {
  width: 156px;
  color: rgba(21,20,20,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Work Sans;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v48_36 {
  width: 181px;
  color: rgba(115,114,114,1);
  position: absolute;
  top: 51px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v48_37 {
  width: 92px;
  height: 92px;
  background: url("../images/v48_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_38 {
  width: 92px;
  height: 92px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_39 {
  width: 92px;
  height: 92px;
  background: url("../images/v48_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_40 {
  width: 50px;
  height: 92px;
  background: rgba(155,207,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v48_41 {
  width: 46px;
  height: 92px;
  background: rgba(50,167,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 46px;
}
.v48_42 {
  width: 39px;
  height: 62px;
  background: rgba(82,74,143,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 15px;
}
.v48_43 {
  width: 31px;
  height: 62px;
  background: rgba(52,44,110,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 46px;
}
.v48_44 {
  width: 14px;
  height: 20px;
  background: rgba(255,235,0,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 24px;
}
.v48_45 {
  width: 14px;
  height: 20px;
  background: rgba(255,187,0,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 54px;
}
.v48_46 {
  width: 10px;
  height: 19px;
  background: rgba(255,235,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 38px;
}
.v48_47 {
  width: 8px;
  height: 19px;
  background: rgba(255,187,0,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 46px;
}
.v48_48 {
  width: 214px;
  height: 197px;
  background: url("../images/v48_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 927px;
  overflow: hidden;
}
.v48_49 {
  width: 174px;
  color: rgba(21,20,20,1);
  position: absolute;
  top: 117px;
  left: 20px;
  font-family: Work Sans;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v48_50 {
  width: 214px;
  color: rgba(115,114,114,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v48_51 {
  width: 92px;
  height: 92px;
  background: url("../images/v48_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 61px;
  overflow: hidden;
}
.v48_52 {
  width: 92px;
  height: 92px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_53 {
  width: 32px;
  height: 30px;
  background: rgba(255,101,54,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 49px;
}
.v48_54 {
  width: 27px;
  height: 30px;
  background: rgba(240,56,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 54px;
}
.v48_55 {
  width: 32px;
  height: 19px;
  background: rgba(253,191,0,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 32px;
}
.v48_56 {
  width: 10px;
  height: 19px;
  background: rgba(255,145,0,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 54px;
}
.v48_57 {
  width: 92px;
  height: 59px;
  background: rgba(126,216,246,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
}
.v48_58 {
  width: 16px;
  height: 16px;
  background: rgba(126,216,246,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 27px;
}
.v48_59 {
  width: 38px;
  height: 65px;
  background: url("../images/v48_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 54px;
  overflow: hidden;
}
.v48_60 {
  width: 16px;
  height: 16px;
  background: rgba(106,169,255,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 10px;
}
.v48_61 {
  width: 38px;
  height: 5px;
  background: rgba(106,169,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
}
.v48_62 {
  width: 38px;
  height: 38px;
  background: rgba(106,169,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v48_99 {
  width: 218px;
  height: 197px;
  background: url("../images/v48_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 623px;
  overflow: hidden;
}
.v48_100 {
  width: 218px;
  color: rgba(21,20,20,1);
  position: absolute;
  top: 117px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v48_101 {
  width: 164px;
  color: rgba(115,114,114,1);
  position: absolute;
  top: 168px;
  left: 27px;
  font-family: Work Sans;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v48_102 {
  width: 93px;
  height: 93px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 63px;
  overflow: hidden;
}
.v48_103 {
  width: 80px;
  height: 80px;
  background: url("../images/v48_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
  overflow: hidden;
}
.v48_104 {
  width: 47px;
  height: 33px;
  background: rgba(255,0,59,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 16px;
}
.v48_105 {
  width: 34px;
  height: 9px;
  background: url("../images/v48_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 23px;
  overflow: hidden;
}
.v48_106 {
  width: 7px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v48_107 {
  width: 8px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v48_108 {
  width: 9px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
}
.v48_109 {
  width: 7px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 27px;
}
.v48_110 {
  width: 44px;
  height: 29px;
  background: rgba(0,0,0,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 49px;
  left: 17px;
}
.v48_111 {
  width: 47px;
  height: 33px;
  background: rgba(255,255,255,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 47px;
  left: 16px;
}
.v48_112 {
  width: 29px;
  height: 33px;
  background: rgba(255,255,255,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 47px;
  left: 16px;
}
.v48_113 {
  width: 80px;
  height: 60px;
  background: url("../images/v48_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_114 {
  width: 60px;
  height: 60px;
  background: url("../images/v48_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v48_115 {
  width: 60px;
  height: 60px;
  background: rgba(255,0,59,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v48_116 {
  width: 31px;
  height: 60px;
  background: rgba(0,0,0,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 0px;
  left: 28px;
}
.v48_117 {
  width: 54px;
  height: 60px;
  background: url("../images/v48_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_118 {
  width: 54px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v48_119 {
  width: 39px;
  height: 49px;
  background: rgba(255,255,255,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v48_120 {
  width: 80px;
  height: 14px;
  background: url("../images/v48_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 0px;
  overflow: hidden;
}
.v48_121 {
  width: 80px;
  height: 14px;
  background: url("../images/v48_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_122 {
  width: 27px;
  height: 12px;
  background: rgba(255,159,63,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v48_123 {
  width: 50px;
  height: 12px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 27px;
}
.v48_124 {
  width: 3px;
  height: 12px;
  background: rgba(241,90,36,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 25px;
}
.v48_125 {
  width: 50px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 0.05000000074505806;
  position: absolute;
  top: 9px;
  left: 27px;
}
.v48_126 {
  width: 27px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 0.05000000074505806;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v48_127 {
  width: 77px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v48_128 {
  width: 66px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v48_129 {
  width: 5px;
  height: 14px;
  background: rgba(52,52,52,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 75px;
}
.v48_130 {
  width: 36px;
  height: 36px;
  background: url("../images/v48_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 21px;
  overflow: hidden;
}
.v48_131 {
  width: 7px;
  height: 44px;
  background: rgba(255,0,59,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  transform: rotate(-45deg);
}
.v48_132 {
  width: 29px;
  height: 31px;
  background: url("../images/v48_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v48_133 {
  width: 29px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v48_134 {
  width: 12px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v48_340 {
  width: 179px;
  color: rgba(21,20,20,1);
  position: absolute;
  top: 0px;
  left: 481px;
  font-family: Work Sans;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
</style>